`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////// Company: // Engineer: // 
// Create Date: 01/09/2023 07:26:36 PM
// Design Name: 
// Module Name: TestBench
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: // 
// Dependencies: 
//// Revision:
// Revision 0.01 - File Created
// Additional Comments:
///////////////////////////////////////////////////////////////////////////////////
module TestBench();
//register operation
    reg clock_sig,reset,in_pulse;
    reg signed [3:0] Multiplier;
    reg signed [3:0] Multiplicand;
//wire operation    
    wire signed [7:0]FinalValue;
    wire vpulse;
    
    always #5 clock_sig=~clock_sig;
    Booth_Multiplier inst(clock_sig,reset,in_pulse,Multiplier,Multiplicand,vpulse,FinalValue);
    initial 
//displayed values
    $monitor ($time,"Multiplier=%d,Multiplicand=%d,vpulse=%d,FinalValue=%d",Multiplier,Multiplicand,vpulse,FinalValue);
    
    initial 
    begin
    Multiplier=4;Multiplicand=3;clock_sig=1'b1;reset=1'b0;
    in_pulse=1'b0;
    #10 reset=1'b1;
    #10 in_pulse=1'b1;
    #10 in_pulse=1'b0;
    @vpulse //when vpulse is TRUE execute 
    #10 Multiplier=-3;Multiplicand=5; in_pulse=1'b1;
    #10 in_pulse=1'b0;
    end
endmodule









